# PIbd-21-Zavrazhnova-S.M.-SoftwareInstallation

./: SoftwareInstallation.sln
SoftwareInstallationBusinessLogic/: SoftwareInstallationBusinessLogic.csproj
SoftwareInstallationClientApp/: APIClient.cs  Program.cs  appsettings.json
SoftwareInstallationDatabaseImplement/: SoftwareInstallationDatabase.cs  SoftwareInstallationDatabaseImplement.csproj
SoftwareInstallationFileImplement/: FileDataListSingleton.cs
SoftwareInstallationListImplement/: DataListSingleton.cs
SoftwareInstallationRestApi/: SoftwareInstallationRestApi.csproj  Startup.cs  appsettings.json
SoftwareInstallationRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs
SoftwareInstallationRestApi/Properties/: Resources.Designer.cs  launchSettings.json
SoftwareInstallationView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMessages.Designer.cs  FormMessages.cs  FormPackage.Designer.cs  FormPackage.cs  FormPackage.resx  FormPackageComponent.Designer.cs  FormPackageComponent.cs  FormPackages.Designer.cs  FormPackages.cs  FormPackages.resx  FormReplenishmentOfWarehouse.Designer.cs  FormReplenishmentOfWarehouse.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersDate.Designer.cs  (+16 more)
(+146 files in other folders)
